<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/number"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/example"
        android:layout_gravity="center_vertical"
        android:id="@+id/zoom_photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/name_photo"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/date_photo"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

</LinearLayout>